projection;
use draft;

define behavior for zrk_c_doc_head alias Head
{
  use create;
  use update;
  use delete;

  use association _Plant { create; with draft; }
  use association _Items { create; with draft; }

  use action ReleaseDoc ;
  use action extendDoc ;


}

define behavior for ZRK_C_DOC_PLANT alias Plant
{
  use update;
  use delete;

  use association _Head { with draft; }
}

define behavior for ZRK_C_DOC_ITEM alias Items
{
  use update;
  use delete;

  use association _Head { with draft; }
  use association _Conds { create; with draft; }
}

define behavior for ZRK_C_ITEM_COND alias Conds
{
  use update;
  use delete;


  use association _Head { with draft; }
}