@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Item',
                typeNamePlural: 'Items',
                title: { type: #STANDARD, value: 'ItemNo' , valueQualifier: 'PartNo' } } }

@UI.presentationVariant:
        [{ sortOrder: [{
            by: 'ItemNo',
            direction: #ASC
        }] }]

annotate view ZRK_C_DOC_ITEM with
{
  @UI.facet: [ { id:            'General',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'General',
                 position:      10 }
//                 ,
//
//               { id:              'Conditions',
//                 purpose:         #STANDARD,
//                 type:            #LINEITEM_REFERENCE,
//                 label:           'Conditions',
//                 position:        20,
//                 targetElement:   '_Conds'} 
                  ]

  @UI.hidden: true
  ItemUuid;
  @UI.hidden: true
  DocUuid;

  @UI: { lineItem:       [ { position: 10 } ],
  identification: [ { position: 10 } ] }
  ItemNo;
  @UI: { lineItem:       [ { position: 20 } ],
  identification: [ { position: 20 } ] }
  @Consumption.valueHelpDefinition: [{ entity : { name: 'ZCE_RAP_PRODUCTS_789' , element: 'Product' }  }]
  PartNo;
  @UI: { lineItem:       [ { position: 30 } ],
  identification: [ { position: 30 } ] }
  CommCode;
  @UI: { lineItem:       [ { position: 40 } ],
  identification: [ { position: 40 } ] }
  Quantity;
  //  //  @UI: { lineItem:       [ { position: 50 , label: 'Unit'} ],
  //  //  identification: [ { position: 50 , label: 'Unit'} ] }
  //  @UI.hidden: true
  //  Unit;
  @UI: { lineItem:       [ { position: 60 , label: 'Price'} ],
  identification: [ { position: 60 , label: 'Price'} ] }
  Price;
  @UI: { lineItem:       [ { position: 70 , label: 'Valid from'} ],
  identification: [ { position: 70 , label: 'Valid from'} ] }
  ValidFrom;
  @UI: { lineItem:       [ { position: 80 , label: 'Valid to'} ],
  identification: [ { position: 80 , label: 'Valid to'} ] }
  ValidTo;
  @UI.identification: [{ position: 90 }]
  GoodsReceipt;
  @UI.identification: [{ position: 100 }]
  InvoiceReceipt;
  @UI.identification: [{ position: 110 }]
  GrBasedInvVer;

}