@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Condition',
                typeNamePlural: 'Conditions',
                title: { type: #STANDARD, value: 'CondType'  } } }

annotate entity ZRK_C_ITEM_COND with
{

  @UI.facet: [ { id:            'General',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'General',
                 position:      10 }   ]
  @UI.hidden: true
  CondUuid;
  @UI.hidden: true
  ItemUuid;
  @UI: { lineItem:       [ { position: 10 } ],
  identification: [ { position: 10 } ] }
  CondType;
  @UI: { lineItem:       [ { position: 20 } ],
  identification: [ { position: 20 } ] }
  Price;
  @UI: { lineItem:       [ { position: 30 } ],
  identification: [ { position: 30 } ] }
  @UI.hidden: true
  Currency;
    @UI: { lineItem:       [ { position: 40 , label: 'Valid from'} ],
  identification: [ { position: 40 , label: 'Valid from'} ] } 
  validfrom;
    @UI: { lineItem:       [ { position: 50 , label: 'Valid to'} ],
  identification: [ { position: 50 , label: 'Valid to'} ] } 
  validto;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LocalLastChangedAt;


}