@Metadata.layer: #CORE

@UI.chart: [{
    qualifier: '',
    title: '',
    description: '',
    chartType: #DONUT ,
    dimensions: ['SupplierId'],
    measures: ['NoOfDocs'],
    dimensionAttributes: [{
        dimension: 'SupplierId',
        role: #CATEGORY,
        valuesForSequentialColorLevels: [''],
        emphasizedValues: ['']
    }],
    measureAttributes: [{
        measure: 'NoOfDocs',
        role: #AXIS_1,
     //   asDataPoint: true,
        useSequentialColorLevels: true
    }]
//    actions: [{
//        type: ,
//        label: '',
//        dataAction: '',
//        requiresContext: true,
//        invocationGrouping: #ISOLATED,
//        semanticObjectAction: ''
//    }]
}]
annotate entity zrk_c_doc_head_ovp_sup with
{
  @UI.identification: [{position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZRK_I_SUPPLIER', element: 'SupplierId'} }]
  SupplierId;
  @UI.identification: [{position: 20 , label: 'No.of Documents'}]
  @UI.lineItem: [{ position: 20 , label: 'No.of Documents'}]
  @EndUserText.label: 'No. of Documents'
  NoOfDocs;
  @UI.hidden: true
  SupplierName;

}