@EndUserText.label: 'Service definition for purchase contract'
define service Zrk_ui_doc_head {
  expose zrk_c_doc_head as Head;
  expose ZRK_C_DOC_PLANT as Plant;
  expose ZRK_C_DOC_ITEM as Items;
  expose ZRK_C_ITEM_COND as Conds;
  expose ZRK_C_DOC_USAGE as Usage;
  expose zrk_i_buyer as BuyerF4;
  expose zrk_i_supplier as SupplierF4;
  expose zrk_i_plant as PlantF4;
  expose I_Currency as CurrencyF4;
  expose ZRK_I_SEND_VIA as SendViaF4;
  expose zrk_i_comm_code as CommCodeF4;
  expose I_UnitOfMeasureText as UnitDtl;
  expose zrk_i_unit as UnitF4;
}