@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Purchase Contract',
    typeNamePlural: 'Purchase Contracts',
    title: {
        type: #STANDARD,
        label: 'Contract',
        value: 'ObjectId'
    }
//    description.value: 'Title',
//    description.type: #STANDARD
}

@UI.presentationVariant: [{
//    qualifier: '',
//    id: '',
//    text: '',
//    maxItems: ,
    sortOrder: [{
        by: 'ObjectId',
        direction: #DESC
    }],
//    groupBy: [''],
//    totalBy: [''],
//    total: [''],
//    includeGrandTotal: true,
//    initialExpansionLevel: ,
//    requestAtLeast: [''],
    visualizations: [{
        type: #AS_LINEITEM 
//        qualifier: '',
//        element: ''
    }]
//    selectionFieldsQualifier: ''
}]
annotate view zrk_c_doc_head with
{

  @UI.facet: [

                   { id: 'QHeadSnap',
                   purpose: #HEADER,
                   type: #FIELDGROUP_REFERENCE,
                   targetQualifier: 'QHeadSnap',
                   position: 10 }  ,

                   { id: 'QHeadSnapBS',
                   purpose: #HEADER,
                   type: #FIELDGROUP_REFERENCE,
                   targetQualifier: 'QHeadSnapBS',
                   position: 13 }  ,

                   { id: 'QHeadSnapA',
                   purpose: #HEADER,
                   type: #FIELDGROUP_REFERENCE,
                   targetQualifier: 'QHeadSnapA',
                   position: 16 }  ,

  //                    { id:              'Head',
  //                   purpose:        #STANDARD,
  //                   type:            #IDENTIFICATION_REFERENCE,
  //                   label:           'Header',
  //                   position:        10 ,
  //                   targetQualifier: 'QHead',
  //                   importance: #HIGH},

               { id:              'GenInfo',
                   purpose:         #STANDARD,
                   type:            #IDENTIFICATION_REFERENCE,
                   label:           'General Information',
                   position:        20 ,
                   targetQualifier: 'QGenInfo'},

               { id:              'Plant',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Plants',
                 position:        30,
                 targetElement:   '_Plant'} ,

               { id:              'Items',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Items',
                 position:        40,
                 targetElement:   '_Items'}

                 ]

  @UI: {

  lineItem: [

                { type: #FOR_ACTION,  dataAction: 'ExtendDoc' , label: 'Extend' , position: 90} ,
                { type: #FOR_ACTION,  dataAction: 'ReleaseDoc' , label: 'Release' , position: 100}
              //  { type: #FOR_ACTION,  dataAction: 'Forward' , label: 'Forward' , position: 110}
            ]  ,
                
  identification : [                
                { type: #FOR_ACTION,  dataAction: 'ExtendDoc' , label: 'Extend' , position: 100},
                { type: #FOR_ACTION,  dataAction: 'ReleaseDoc' , label: 'Release' , position: 110}
                    ]
        }

  @UI.hidden: true
  DocUuid;


  @UI:{ lineItem: [{ position: 10 , label: 'Contract No.' }] ,
        identification: [  { position: 10, label: 'Contract No.' , hidden: true  }] ,
        selectionField: [{ position: 10 }] }
  ObjectId;
  @UI:{ lineItem: [{ position: 20  }] ,
        identification: [{ position: 20 , qualifier: 'QGenInfo'}] ,
        selectionField: [{ position: 20 }] }
  Title;
  @UI:{ // lineItem: [ { position: 30 , label: 'Responsible buyer' ,  value: '_RespBuyer' } ] ,
        identification: [{ position: 30 , label: 'Responsible buyer' ,   qualifier: 'QHead' , type: #STANDARD}] 
     // selectionField: [{ position: 30 }] ,
     // fieldGroup: [{ position: 10 , qualifier: 'QHeadSnapBS'  }]
     } //, type: #AS_CONTACT , value: '_RespBuyer'
  RespBuyer;
  
  @UI:{ lineItem: [ { position: 30 , label: 'Responsible buyer' , type: #AS_CONTACT , value: '_RespBuyer' } ] ,
  //      identification: [{ position: 30 , label: 'Responsible buyer' ,  importance: #HIGH , qualifier: 'QHead'}] ,
      selectionField: [{ position: 30 }] ,
      fieldGroup: [{ position: 15 , qualifier: 'QHeadSnapBS' , type: #AS_CONTACT , value: '_RespBuyer' }]} //, type: #AS_CONTACT , value: '_RespBuyer'
  QvRespBuyer;
    
  //    RespBuyerName;
  @UI:{ lineItem: [{ position: 40 , label: 'Supplier' }] ,
     identification: [{ position: 40 ,label: 'Supplier'  , qualifier: 'QHead' , type: #STANDARD}] ,
     selectionField: [{ position: 40 }] ,
     fieldGroup: [{ position: 20 , qualifier: 'QHeadSnapBS' }]}
  Supplier;
  //    SupplierName;
  @UI:{ lineItem: [{ position: 50 , label: 'AVoB' }] ,
  //   identification: [{ position: 50 ,label: 'AVoB' ,  qualifier: 'QHead'  }]
   fieldGroup: [{ position: 40 , qualifier: 'QHeadSnapA' }]
   }
  Avob;
  @UI:{ identification: [{position: 60, label: 'Currency', qualifier: 'QGenInfo'}] }
  CurrencyCode;
  @UI:{ lineItem: [{ position: 70 , label: 'Valid From' }] ,
   identification: [{ position: 70 ,label: 'Valid From' ,  qualifier: 'QGenInfo'  }] }
  @EndUserText.quickInfo: 'This is the date from which agreement starts!'
  ValidFrom;
  @UI:{ lineItem: [{ position: 80 , label: 'Valid To' }] ,
  identification: [{ position: 80 ,label: 'Valid To' ,  qualifier: 'QGenInfo' }] }
  @EndUserText.quickInfo: 'This is the date from which agreement Ends!'
  ValidTo;
  @UI:{ lineItem: [{ position: 60 , label: 'Send Via' }] ,
   identification: [{ position: 60 ,label: 'Send Via' ,  qualifier: 'QGenInfo'  }] ,
   selectionField: [{ position: 60 }] }
  @Consumption.valueHelpDefinition: [ { entity.element: 'SendVia' , entity.name: 'ZRK_I_SEND_VIA' }]
  SendVia;
  @UI.hidden: true
  Status;
  @UI:{ lineItem: [{ position: 65 , label: 'Status' , criticality: 'StatusColor', criticalityRepresentation: #WITHOUT_ICON}],
  //      selectionField: [{position: 70}] ,
  //        identification: [{position: 70}],
        fieldGroup: [{ position: 30 , qualifier: 'QHeadSnap' , label: 'Status' ,criticality: 'StatusColor', criticalityRepresentation: #WITHOUT_ICON }] 
        }
  //  @Consumption.valueHelpDefinition: [ { entity.element: 'Status' , entity.name: 'zrk_i_status' }]
  StatusText;

  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
   @UI:{ identification: [{ value: '_Usage.UsageId',position: 160, label: 'Usage', qualifier: 'QGenInfo' }] --, targetElement: '_Usage'
        }
  _Usage;


}